src/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Minecraft2.xaml

<controls:KeyboardView x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.Common.Minecraft2"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:properties="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
                       xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
                       xmlns:enums="clr-namespace:JuliusSweetland.OptiKey.Enums"
                       xmlns:valueConverters="clr-namespace:JuliusSweetland.OptiKey.UI.ValueConverters"
                       xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
                <ResourceDictionary>
                    <valueConverters:IntToSingularPluralStringFormatter x:Key="IntToSingularPluralStringFormatter" />
                    <valueConverters:WidthGreaterThanHeight DefaultValue="True" x:Key="WidthGreaterThanHeight" />
                    <valueConverters:MinimiseAndDockPositionToSymbolOrientation x:Key="DockPositionToSymbolOrientation" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl Background="{DynamicResource KeyDefaultBackgroundBrush}"
                    Grid.IsSharedSizeScope="True">
        <ContentControl.Style>
            <Style TargetType ="{x:Type ContentControl}">
                <Setter Property="Content">
                    <Setter.Value>
                        <!--Keyboard is landscape-->
                        <ContentControl>
                            <ContentControl.Style>
                                <Style TargetType ="{x:Type ContentControl}">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <!--Normal landscape view-->
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                              
                                                <controls:Key Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" 
                                                              Text="Building">
                                                </controls:Key>

                                                <controls:Key Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="6" 
                                                              Text="LOOK">
                                                </controls:Key>
                                                
                                                <controls:Key Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="2" >
                                                </controls:Key>

                                                <controls:Key Grid.Row="0" Grid.Column="12" Grid.ColumnSpan="6" 
                                                              Text="MOVE">
                                                </controls:Key>
                                                
                                                <controls:Key Grid.Row="0" Grid.Column="18" Grid.ColumnSpan="2" 
                                                              Text="Mining">
                                                </controls:Key>
                                                
                                                <!-- spacer at bottom too -->
                                                <controls:Key Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="20" >
                                                </controls:Key>

                                                <controls:Key Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              Text="{x:Static resx:Resources.MC_USE_ITEM}"
                                                              SymbolGeometry="{StaticResource MouseRightClickIcon}"                                                          
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MouseRightClickKey}"/>
                                                
                                                
                                                <controls:Key Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              Text="{x:Static resx:Resources.MC_PREV_ITEM}"
                                                              SymbolGeometry="{StaticResource MinecraftPrev}"                                                              
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MouseScrollToTopKey}"/>
                                                    
                                                <controls:Key Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              Text="{x:Static resx:Resources.MC_PILLAR}"                                                                                                                  
                                                              SymbolGeometry="{StaticResource MinecraftPlaceBlock}"                                                              
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="l"/>
                                                    
                                                <controls:Key Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              Text="{x:Static resx:Resources.MC_USE_ITEM_TOGGLE}"                                                                                                  
                                                              SymbolGeometry="{StaticResource MouseRightDownUpIcon}"                                                              
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MouseRightDownUpKey}"/>
                                        

                                                <controls:Key Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              Text="{x:Static resx:Resources.MC_NEXT_ITEM}"
                                                              SymbolGeometry="{StaticResource MinecraftNext}"                                                              
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MouseScrollToBottomKey}"/>
                                                    

                                                <!-- TODO: Put text in resource, make icon -->
                                                <controls:Key Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              Text="Pick block"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MouseMiddleClickKey}"/>
                                                                                
                                                <controls:Key Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource ArrowPointingToTopLeftIcon}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MinecraftLookNorthWestKey}"/>
                            
                                                <controls:Key Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource ArrowPointingToLeftIcon}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MinecraftLookWestKey}"/>
                                                    
                                                <controls:Key Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource ArrowPointingToBottomLeftIcon}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MinecraftLookSouthWestKey}"/>
                                                    
                                                <controls:Key Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource ArrowPointingToTopIcon}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MinecraftLookNorthKey}"/>
                                                    
                                                <controls:Key Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              Text="{Binding Source={x:Static properties:Settings.Default}, 
                                                                             Path=MinecraftLookAmount, 
                                                                             Converter={StaticResource IntToSingularPluralStringFormatter}, 
                                                                             ConverterParameter=Look x {0}|Look x {0}}"
                                                              Value="{x:Static models:KeyValues.MinecraftLookAmountKey}"/>                                                   

                                                <controls:Key Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource ArrowPointingToBottomIcon}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MinecraftLookSouthKey}"/>                                                   


                                                <controls:Key Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource ArrowPointingToTopRightIcon}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MinecraftLookNorthEastKey}"/>
                                                    
    
                                                <controls:Key Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource ArrowPointingToRightIcon}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MinecraftLookEastKey}"/>
                                                    
                                                <controls:Key Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource ArrowPointingToBottomRightIcon}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MinecraftLookSouthEastKey}"/>
                                               
                                                <controls:Key Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MinecraftAutoJump}"
                                                              Text="{x:Static resx:Resources.MC_AUTO_JUMP}"
                                                              Value="j" />
                                                
                                                <controls:Key Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MinecraftSneak}"
                                                              Text="{x:Static resx:Resources.MC_SNEAK}"
                                                              Value="z" />
                                                    
                                                <controls:Key Grid.Row="5" Grid.Column="10" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MinecraftLookWithCursor}"
                                                              Text="{x:Static resx:Resources.MC_LOOK_GAZE}"
                                                              Value="{x:Static models:KeyValues.MouseMagneticCursorKey}"/>
                                                   
                                                <controls:Key Grid.Row="1" Grid.Column="12" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource ArrowPointingToTopLeftIcon}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MinecraftMoveNorthWestKey}"/>
                                                    
    
                                                <controls:Key Grid.Row="3" Grid.Column="12" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource ArrowPointingToLeftIcon}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MinecraftMoveWestKey}"/>
                                                   
    
                                                <controls:Key Grid.Row="5" Grid.Column="12" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource ArrowPointingToBottomLeftIcon}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MinecraftMoveSouthWestKey}"/>
                                                    


                                                <controls:Key Grid.Row="1" Grid.Column="14" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource ArrowPointingToTopIcon}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MinecraftMoveNorthKey}"/>
                                                   

                                                <controls:Key Grid.Row="3" Grid.Column="14" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              Text="{Binding Source={x:Static properties:Settings.Default}, 
                                                                             Path=MinecraftMoveAmount, 
                                                                             Converter={StaticResource IntToSingularPluralStringFormatter}, 
                                                                             ConverterParameter=Move x {0}|Move x {0}}"
                                                              Value="{x:Static models:KeyValues.MinecraftMoveAmountKey}"/>
                                                    

                                                <controls:Key Grid.Row="5" Grid.Column="14" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource ArrowPointingToBottomIcon}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MinecraftMoveSouthKey}"   />                                                 


                                                <controls:Key Grid.Row="1" Grid.Column="16" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource ArrowPointingToTopRightIcon}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MinecraftMoveNorthEastKey}"/>
                                                   
                                                <controls:Key Grid.Row="3" Grid.Column="16" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource ArrowPointingToRightIcon}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MinecraftMoveEastKey}"/>
                                                    
    
                                                <controls:Key Grid.Row="5" Grid.Column="16" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource ArrowPointingToBottomRightIcon}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MinecraftMoveSouthEastKey}"/>


                                                <controls:Key Grid.Row="1" Grid.Column="18" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MinecraftMineOnce}"
                                                              Text="{x:Static resx:Resources.MC_MINE_ONCE}"
                                                              Value="t" />
                                                    
                                                <controls:Key Grid.Row="3" Grid.Column="18" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MinecraftMineContinuous}"
                                                              Text="{x:Static resx:Resources.MC_MINE}"
                                                              Value="m" />

                                                <controls:Key Grid.Row="5" Grid.Column="18" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource BackIcon}"
                                                              Text="{x:Static resx:Resources.BACK}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.BackFromKeyboardKey}"/>                                                   

                                            </Grid>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowState}" Value="Docked" />
                                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowDockSize}" Value="Collapsed" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <!--Collapsed landscape dock view-->
                                                    <Grid>
                                                        <!-- TODO: Collapsed landscape dock view-->
                                                    </Grid>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </Setter.Value>    
                </Setter>
                <Style.Triggers>
                    <DataTrigger Value="False">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource WidthGreaterThanHeight}">
                                <MultiBinding.Bindings>
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type controls:KeyboardHost}}" />
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type controls:KeyboardHost}}" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter Property="Content">
                            <Setter.Value>
                                <!--Keyboard is portrait-->
                                <ContentControl>
                                    <ContentControl.Style>
                                        <Style TargetType ="{x:Type ContentControl}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <!--Normal portrait view-->
                                                    <Grid>
                                                        <!-- TODO: Portrait view too! -->
                                                    </Grid>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowState}" Value="Docked" />
                                                        <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowDockSize}" Value="Collapsed" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <!--Collapsed portrait dock view-->
                                                            <Grid>
                                                                <!-- TODO: Collapsed Portrait view too! -->

                                                            </Grid>
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </Setter.Value>    
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</controls:KeyboardView>
