src/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Minecraft1.xaml

<controls:KeyboardView x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.Common.Minecraft1"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:properties="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
                       xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
                       xmlns:enums="clr-namespace:JuliusSweetland.OptiKey.Enums"
                       xmlns:valueConverters="clr-namespace:JuliusSweetland.OptiKey.UI.ValueConverters"
                       xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
                <ResourceDictionary>
                    <valueConverters:IntToSingularPluralStringFormatter x:Key="IntToSingularPluralStringFormatter" />
                    <valueConverters:WidthGreaterThanHeight DefaultValue="True" x:Key="WidthGreaterThanHeight" />
                    <valueConverters:MinimiseAndDockPositionToSymbolOrientation x:Key="DockPositionToSymbolOrientation" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl Background="{DynamicResource KeyDefaultBackgroundBrush}"
                    Grid.IsSharedSizeScope="True">
        <ContentControl.Style>
            <Style TargetType ="{x:Type ContentControl}">
                <Setter Property="Content">
                    <Setter.Value>
                        <!--Keyboard is landscape-->
                        <ContentControl>
                            <ContentControl.Style>
                                <Style TargetType ="{x:Type ContentControl}">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <!--Normal landscape view-->
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                              
                                                <controls:Key Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" 
                                                              Text="Building">
                                                </controls:Key>

                                                <controls:Key Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="10" 
                                                              Text="Navigating">
                                                </controls:Key>

                                                <controls:Key Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="2" >
                                                </controls:Key>
                                                
                                                <controls:Key Grid.Row="0" Grid.Column="16" Grid.ColumnSpan="2" 
                                                              Text="Mining">
                                                </controls:Key>

                                                <controls:Key Grid.Row="0" Grid.Column="18" Grid.ColumnSpan="2" >
                                                </controls:Key>

                                                <!-- spacer at bottom too -->
                                                <controls:Key Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="20" >
                                                </controls:Key>

                                                <controls:Key Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              Text="{x:Static resx:Resources.MC_USE_ITEM}"
                                                              SymbolGeometry="{StaticResource MouseRightClickIcon}"                                                          
                                                              SharedSizeGroup="KeyWithSymbolAndText">
                                                    <controls:Key.Value>
                                                        <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MouseRightClick}" />
                                                    </controls:Key.Value>
                                                </controls:Key>

                                                
                                                <controls:Key Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              Text="{x:Static resx:Resources.MC_PREV_ITEM}"
                                                              SymbolGeometry="{StaticResource MinecraftPrev}"                                                              
                                                              SharedSizeGroup="KeyWithSymbolAndText">
                                                    <controls:Key.Value>
                                                        <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MouseScrollToTop}" />
                                                    </controls:Key.Value>
                                                </controls:Key>

                                                <controls:Key Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              Text="{x:Static resx:Resources.MC_PILLAR}"                                                                                                                  
                                                              SymbolGeometry="{StaticResource MinecraftPlaceBlock}"                                                              
                                                              SharedSizeGroup="KeyWithSymbolAndText">
                                                    <controls:Key.Value>
                                                        <models:KeyValue String="l" />
                                                    </controls:Key.Value>
                                                </controls:Key>

                                                
                                                

                                                <controls:Key Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              Text="{x:Static resx:Resources.MC_USE_ITEM_TOGGLE}"                                                                                                  
                                                              SymbolGeometry="{StaticResource MouseRightDownUpIcon}"                                                              
                                                              SharedSizeGroup="KeyWithSymbolAndText">
                                                    <controls:Key.Value>
                                                        <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MouseRightDownUp}" />
                                                    </controls:Key.Value>
                                                </controls:Key>

                                                <controls:Key Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              Text="{x:Static resx:Resources.MC_NEXT_ITEM}"
                                                              SymbolGeometry="{StaticResource MinecraftNext}"                                                              
                                                              SharedSizeGroup="KeyWithSymbolAndText">
                                                    <controls:Key.Value>
                                                        <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MouseScrollToBottom}" />
                                                    </controls:Key.Value>
                                                </controls:Key>

                                                <!-- TODO: Put text in resource, make icon -->
                                                <controls:Key Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              Text="Pick block"
                                                              SharedSizeGroup="KeyWithSymbolAndText">
                                                    <controls:Key.Value>
                                                        <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MouseMiddleClick}" />
                                                    </controls:Key.Value>
                                                </controls:Key>

                                                
                                                <controls:Key Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MinecraftFly}"
                                                              Text= "Fly">
                                                    <controls:Key.Value>
                                                        <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MinecraftFlyManual}" />
                                                    </controls:Key.Value>
                                                </controls:Key>

                                                <controls:Key Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              Text="{x:Static resx:Resources.MC_FLY_UP}"
                                                              SymbolGeometry="{StaticResource MinecraftFlyUp}">
                                                    <controls:Key.Value>
                                                        <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MinecraftFlyUp}" />
                                                    </controls:Key.Value>
                                                </controls:Key>
                                                
                                                <controls:Key Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              Text="Auto fly" 
                                                              SymbolGeometry="{StaticResource MinecraftAutoFly}">
                                                    <controls:Key.Value>
                                                        <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MinecraftFlyAuto}" />
                                                    </controls:Key.Value>
                                                </controls:Key>

                                                <controls:Key Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="6" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MinecraftLookWithCursor}"
                                                              Text="{x:Static resx:Resources.MC_LOOK_GAZE}">
                                                    <controls:Key.Value>
                                                        <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MouseMagneticCursor}" />
                                                    </controls:Key.Value>
                                                </controls:Key>

                                                <controls:Key Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="6" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MinecraftWalk}"
                                                              Text="{x:Static resx:Resources.MC_WALK}">
                                                    <controls:Key.Value>
                                                        <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MinecraftWalk}" />
                                                    </controls:Key.Value>
                                                </controls:Key>

                                                <controls:Key Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="6" Grid.RowSpan="2"  
                                                              SymbolGeometry="{StaticResource MinecraftAdjust}"
                                                              Text="more adjustments...">
                                                    <controls:Key.Value>
                                                        <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MinecraftKeyboard2}" />
                                                    </controls:Key.Value>
                                                </controls:Key>

                                                
                                                <controls:Key Grid.Row="1" Grid.Column="12" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MinecraftAutoJump}"
                                                              Text="{x:Static resx:Resources.MC_AUTO_JUMP}">
                                                    <controls:Key.Value>
                                                        <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MinecraftAutoJump}" />
                                                    </controls:Key.Value>
                                                </controls:Key>

                                                <controls:Key Grid.Row="3" Grid.Column="12" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MinecraftSneak}"
                                                              Text="{x:Static resx:Resources.MC_SNEAK}">
                                                    <controls:Key.Value>
                                                        <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MinecraftSneak}" />
                                                    </controls:Key.Value>
                                                </controls:Key>

                                                <controls:Key Grid.Row="5" Grid.Column="12" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MinecraftSwim}"
                                                              Text="{x:Static resx:Resources.MC_SWIM}">
                                                    <controls:Key.Value>
                                                        <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MinecraftSwim}" />
                                                    </controls:Key.Value>
                                                </controls:Key>


                                                <controls:Key Grid.Row="1" Grid.Column="14" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MinecraftAttackContinuous}"
                                                              Text="{x:Static resx:Resources.MC_ATTACK}">
                                                    <controls:Key.Value>
                                                        <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MinecraftAttackContinuous}" />
                                                    </controls:Key.Value>
                                                </controls:Key>

                                                <!--<controls:Key Grid.Row="3" Grid.Column="14" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              Text="Dismount">
                                                    <controls:Key.Value>
                                                        <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MinecraftDismount}" />
                                                    </controls:Key.Value>
                                                </controls:Key>-->
                                                <controls:Key Grid.Row="3" Grid.Column="14" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              >                                                </controls:Key>

                                                <controls:Key Grid.Row="5" Grid.Column="14" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MouseLeftClickWithMouseIcon}"
                                                              Text="{x:Static resx:Resources.MC_MOVE_CLICK}" >
                                                    <controls:Key.Value>
                                                        <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MouseMoveAndLeftClick}" />
                                                    </controls:Key.Value>
                                                </controls:Key>

                                                
                                                <controls:Key Grid.Row="1" Grid.Column="16" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MinecraftMineOnce}"
                                                              Text="{x:Static resx:Resources.MC_MINE_ONCE}">
                                                    <controls:Key.Value>
                                                        <models:KeyValue String="t" />
                                                    </controls:Key.Value>
                                                </controls:Key>

                                                <controls:Key Grid.Row="3" Grid.Column="16" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MinecraftMineContinuous}"
                                                              Text="{x:Static resx:Resources.MC_MINE}">
                                                    <controls:Key.Value>
                                                        <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MinecraftMineContinuous}" />
                                                    </controls:Key.Value>                                                    
                                                </controls:Key>

                                                <controls:Key Grid.Row="5" Grid.Column="16" Grid.ColumnSpan="2" Grid.RowSpan="2">                                                   
                                                </controls:Key>


                                                <controls:Key Grid.Row="1" Grid.Column="18" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                                      Text="{x:Static resx:Resources.ESC}"
                                                                      SymbolGeometry="{StaticResource MinecraftEscButton}"
                                                                      SharedSizeGroup="EscapeKey">
                                                    <controls:Key.Value>
                                                        <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.Escape}" />
                                                    </controls:Key.Value>
                                                </controls:Key>

                                                <controls:Key Grid.Row="3" Grid.Column="18" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              Text="{x:Static resx:Resources.MC_INVENTORY_KEYBOARD}"
                                                              >
                                                    <controls:Key.Value>
                                                        <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MinecraftInventoryKeyboard}" />
                                                    </controls:Key.Value>
                                                </controls:Key>

                                                <controls:Key Grid.Row="5" Grid.Column="18" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource BackIcon}"
                                                              Text="{x:Static resx:Resources.BACK}"
                                                              SharedSizeGroup="KeyWithSymbolAndText">
                                                    <controls:Key.Value>
                                                        <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.BackFromKeyboard}" />
                                                    </controls:Key.Value>
                                                </controls:Key>


                                            </Grid>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowState}" Value="Docked" />
                                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowDockSize}" Value="Collapsed" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <!--Collapsed landscape dock view-->
                                                    <Grid>
                                                        <!-- TODO: Collapsed landscape dock view-->
                                                    </Grid>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </Setter.Value>    
                </Setter>
                <Style.Triggers>
                    <DataTrigger Value="False">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource WidthGreaterThanHeight}">
                                <MultiBinding.Bindings>
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type controls:KeyboardHost}}" />
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type controls:KeyboardHost}}" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter Property="Content">
                            <Setter.Value>
                                <!--Keyboard is portrait-->
                                <ContentControl>
                                    <ContentControl.Style>
                                        <Style TargetType ="{x:Type ContentControl}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <!--Normal portrait view-->
                                                    <Grid>
                                                        <!-- TODO: Portrait view too! -->
                                                    </Grid>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowState}" Value="Docked" />
                                                        <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowDockSize}" Value="Collapsed" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <!--Collapsed portrait dock view-->
                                                            <Grid>
                                                                <!-- TODO: Collapsed Portrait view too! -->

                                                            </Grid>
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </Setter.Value>    
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</controls:KeyboardView>
