src/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Minecraft1.xaml

<controls:KeyboardView x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.Common.Minecraft1"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:properties="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
                       xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
                       xmlns:enums="clr-namespace:JuliusSweetland.OptiKey.Enums"
                       xmlns:valueConverters="clr-namespace:JuliusSweetland.OptiKey.UI.ValueConverters"
                       xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
                <ResourceDictionary>
                    <valueConverters:IntToSingularPluralStringFormatter x:Key="IntToSingularPluralStringFormatter" />
                    <valueConverters:WidthGreaterThanHeight DefaultValue="True" x:Key="WidthGreaterThanHeight" />
                    <valueConverters:MinimiseAndDockPositionToSymbolOrientation x:Key="DockPositionToSymbolOrientation" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl Background="{DynamicResource KeyDefaultBackgroundBrush}"
                    Grid.IsSharedSizeScope="True">
        <ContentControl.Style>
            <Style TargetType ="{x:Type ContentControl}">
                <Setter Property="Content">
                    <Setter.Value>
                        <!--Keyboard is landscape-->
                        <ContentControl>
                            <ContentControl.Style>
                                <Style TargetType ="{x:Type ContentControl}">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <!--Normal landscape view-->
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                              
                                                <controls:Key Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" 
                                                              Text="Building">
                                                </controls:Key>

                                                <controls:Key Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="10" 
                                                              Text="Navigating">
                                                </controls:Key>

                                                <controls:Key Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="2" >
                                                </controls:Key>
                                                
                                                <controls:Key Grid.Row="0" Grid.Column="16" Grid.ColumnSpan="2" 
                                                              Text="Mining">
                                                </controls:Key>

                                                <controls:Key Grid.Row="0" Grid.Column="18" Grid.ColumnSpan="2" >
                                                </controls:Key>

                                                <!-- spacer at bottom too -->
                                                <controls:Key Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="20" >
                                                </controls:Key>

                                                
                                                <controls:Key Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              Text="{x:Static resx:Resources.MC_PREV_ITEM}"
                                                              SymbolGeometry="{StaticResource MinecraftPrev}"                                                              
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MouseScrollToTopKey}"/>
                                                
                                                <controls:Key Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              Text="{x:Static resx:Resources.MC_USE_ITEM}"
                                                              SymbolGeometry="{StaticResource MouseRightClickIcon}"                                                          
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MouseRightClickKey}"/>

                                                <controls:Key Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              Text="{x:Static resx:Resources.MC_PILLAR}"                                                                                                                  
                                                              SymbolGeometry="{StaticResource MinecraftPlaceBlock}"                                                              
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="l" />
                                                    
                                                
                                                <controls:Key Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              Text="{x:Static resx:Resources.MC_NEXT_ITEM}"
                                                              SymbolGeometry="{StaticResource MinecraftNext}"                                                              
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MouseScrollToBottomKey}"/>

                                                <controls:Key Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              Text="{x:Static resx:Resources.MC_USE_ITEM_TOGGLE}"                                                                                                  
                                                              SymbolGeometry="{StaticResource MouseRightDownUpIcon}"                                                              
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MouseRightDownUpKey}"/>

                                                <!-- TODO: Put text in resource, make icon -->
                                                <controls:Key Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              Text="{x:Static resx:Resources.MC_PICK_BLOCK}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MouseMiddleClickKey}"/>

                                                
                                                <controls:Key Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MinecraftFly}"
                                                              Text= "Fly"
                                                              Value="f" />
                                                    
                                                <controls:Key Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              Text="{x:Static resx:Resources.MC_FLY_UP}"
                                                              SymbolGeometry="{StaticResource MinecraftFlyUp}"
                                                              Value="{x:Static models:KeyValues.ArrowUpKey}"/>

                                                <controls:Key Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              Text="Auto fly" 
                                                              SymbolGeometry="{StaticResource MinecraftAutoFly}"
                                                              Value="g" />
                                                    

                                                <controls:Key Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="6" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MinecraftLookWithCursor}"
                                                              Text="{x:Static resx:Resources.MC_LOOK_GAZE}"
                                                              Value="{x:Static models:KeyValues.MouseMagneticCursorKey}"/>

                                                <controls:Key Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MinecraftWalk}"
                                                              Text="{x:Static resx:Resources.MC_WALK}"
                                                              Value="h" />
                                                    
                                                <controls:Key Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="3" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MinecraftMoveLegacy}"
                                                              Text="{x:Static resx:Resources.MC_WALK_LEGACY}"
                                                              Value="b" />

                                                <controls:Key Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="6" Grid.RowSpan="2"  
                                                              SymbolGeometry="{StaticResource MinecraftAdjust}"
                                                              Text="more adjustments..."
                                                              Value="{x:Static models:KeyValues.MinecraftKeyboard2Key}"/>
                                                
                                                <controls:Key Grid.Row="1" Grid.Column="12" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MinecraftAutoJump}"
                                                              Text="{x:Static resx:Resources.MC_AUTO_JUMP}"
                                                              Value="j" />
                                                    
                                                <controls:Key Grid.Row="3" Grid.Column="12" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MinecraftSneak}"
                                                              Text="{x:Static resx:Resources.MC_SNEAK}"
                                                              Value="z" />
                                                    
                                                <controls:Key Grid.Row="5" Grid.Column="12" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MinecraftSwim}"
                                                              Text="{x:Static resx:Resources.MC_SWIM}"
                                                              Value="v" />                                                    

                                                <controls:Key Grid.Row="1" Grid.Column="14" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MinecraftAttackContinuous}"
                                                              Text="{x:Static resx:Resources.MC_ATTACK}"
                                                              Value="r" />
                                                    
                                                <controls:Key Grid.Row="3" Grid.Column="14" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                               Text="{x:Static resx:Resources.MC_DISMOUNT}"
                                                              Value="c" />
                                                    
                                                <controls:Key Grid.Row="5" Grid.Column="14" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MouseLeftClickWithMouseIcon}"
                                                              Text="{x:Static resx:Resources.MC_MOVE_CLICK}" 
                                                              Value="{x:Static models:KeyValues.MouseMoveAndLeftClickKey}"/>

                                                
                                                <controls:Key Grid.Row="1" Grid.Column="16" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MinecraftMineOnce}"
                                                              Text="{x:Static resx:Resources.MC_MINE_ONCE}"
                                                              Value="t" />
                                                    
                                                <controls:Key Grid.Row="3" Grid.Column="16" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MinecraftMineContinuous}"
                                                              Text="{x:Static resx:Resources.MC_MINE}"
                                                              Value="m" />

                                                <controls:Key Grid.Row="5" Grid.Column="16" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MinecraftGather}"
                                                              Text="{x:Static resx:Resources.MC_GATHER}"
                                                              Value="x" />


                                                <controls:Key Grid.Row="1" Grid.Column="18" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                                      Text="{x:Static resx:Resources.ESC}"
                                                                      SymbolGeometry="{StaticResource MinecraftEscButton}"
                                                                      SharedSizeGroup="EscapeKey"
                                                              Value="{x:Static models:KeyValues.EscapeKey}"/>

                                                <controls:Key Grid.Row="3" Grid.Column="18" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              Text="{x:Static resx:Resources.MC_INVENTORY_KEYBOARD}"
                                                              Value="{x:Static models:KeyValues.MinecraftInventoryKeyboardKey}"/>
                                                
                                                <controls:Key Grid.Row="5" Grid.Column="18" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource BackIcon}"
                                                              Text="{x:Static resx:Resources.BACK}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.BackFromKeyboardKey}"/>                                                

                                            </Grid>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowState}" Value="Docked" />
                                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowDockSize}" Value="Collapsed" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <!--Collapsed landscape dock view-->
                                                    <Grid>
                                                        <!-- TODO: Collapsed landscape dock view-->
                                                    </Grid>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </Setter.Value>    
                </Setter>
                <Style.Triggers>
                    <DataTrigger Value="False">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource WidthGreaterThanHeight}">
                                <MultiBinding.Bindings>
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type controls:KeyboardHost}}" />
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type controls:KeyboardHost}}" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter Property="Content">
                            <Setter.Value>
                                <!--Keyboard is portrait-->
                                <ContentControl>
                                    <ContentControl.Style>
                                        <Style TargetType ="{x:Type ContentControl}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <!--Normal portrait view-->
                                                    <Grid>
                                                        <!-- TODO: Portrait view too! -->
                                                    </Grid>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowState}" Value="Docked" />
                                                        <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowDockSize}" Value="Collapsed" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <!--Collapsed portrait dock view-->
                                                            <Grid>
                                                                <!-- TODO: Collapsed Portrait view too! -->

                                                            </Grid>
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </Setter.Value>    
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</controls:KeyboardView>
