src/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/MinecraftSurvivalInventory.xaml

<controls:KeyboardView x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.Common.MinecraftSurvivalInventory"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:properties="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
                       xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
                       xmlns:enums="clr-namespace:JuliusSweetland.OptiKey.Enums"
                       xmlns:valueConverters="clr-namespace:JuliusSweetland.OptiKey.UI.ValueConverters"
                       xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
                <ResourceDictionary>
                    <valueConverters:IntToSingularPluralStringFormatter x:Key="IntToSingularPluralStringFormatter" />
                    <valueConverters:WidthGreaterThanHeight DefaultValue="True" x:Key="WidthGreaterThanHeight" />
                    <valueConverters:MinimiseAndDockPositionToSymbolOrientation x:Key="DockPositionToSymbolOrientation" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl Background="{DynamicResource KeyDefaultBackgroundBrush}"
                    Grid.IsSharedSizeScope="True">
        <ContentControl.Style>
            <Style TargetType ="{x:Type ContentControl}">
                <Setter Property="Content">
                    <Setter.Value>
                        <!--Keyboard is landscape-->
                        <ContentControl>
                            <ContentControl.Style>
                                <Style TargetType ="{x:Type ContentControl}">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <!--Normal landscape view-->
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <controls:Key Grid.Row="0" Grid.Column="0" Case="None"  Grid.ColumnSpan="1" Grid.RowSpan="1"
                                                              Text="{x:Static resx:Resources.MC_INVENTORY}"
                                                              SharedSizeGroup="CraftingStuff"
                                                              Value="e" />
                                                
                                                <controls:Key Grid.Row="1" Grid.Column="0" Case="None"  Grid.ColumnSpan="1" Grid.RowSpan="1"
                                                              Text="{x:Static resx:Resources.MC_CHEST}"
                                                              SharedSizeGroup="CraftingStuff"
                                                              Value="[" />
                                                    
                                                <controls:Key Grid.Row="2" Grid.Column="0" Case="None"  Grid.ColumnSpan="1" Grid.RowSpan="1"
                                                              Text="{x:Static resx:Resources.MC_CRAFTING_TABLE}"
                                                              SharedSizeGroup="CraftingStuff"
                                                              Value="]" />

                                                <controls:Key Grid.Row="0" Grid.Column="1" Case="None"  Grid.ColumnSpan="1" Grid.RowSpan="1"
                                                              Text="{x:Static resx:Resources.MC_INPUT}" SharedSizeGroup="InventoryInOut"                                                              
                                                              SymbolGeometry="{StaticResource MinecraftInventoryBlank}" 
                                                              Value="r" />

                                                <controls:Key Grid.Row="0" Grid.Column="2" Case="None"  Grid.ColumnSpan="1" Grid.RowSpan="1"
                                                              Text="{x:Static resx:Resources.MC_INPUT}" SharedSizeGroup="InventoryInOut"
                                                              SymbolGeometry="{StaticResource MinecraftInventoryTopMid}" 
                                                              Value="t" />
                                                    
                                                <controls:Key Grid.Row="0" Grid.Column="3" Case="None"  Grid.ColumnSpan="1" Grid.RowSpan="1"
                                                              Text="{x:Static resx:Resources.MC_INPUT}" SharedSizeGroup="InventoryInOut"
                                                              SymbolGeometry="{StaticResource MinecraftInventoryTopRight}" 
                                                              Value ="y" />
                                                    
                                                <controls:Key Grid.Row="1" Grid.Column="1" Case="None"  Grid.ColumnSpan="1" Grid.RowSpan="1"
                                                              Text="{x:Static resx:Resources.MC_INPUT}" SharedSizeGroup="InventoryInOut"
                                                              SymbolGeometry="{StaticResource MinecraftInventoryBlank}" 
                                                              Value="f" />
                                                    
                                                <controls:Key Grid.Row="1" Grid.Column="2" Case="None"  Grid.ColumnSpan="1" Grid.RowSpan="1"
                                                              Text="{x:Static resx:Resources.MC_INPUT}" SharedSizeGroup="InventoryInOut"
                                                              SymbolGeometry="{StaticResource MinecraftInventoryMidMid}" 
                                                              Value="g" />
                                                    
                                                <controls:Key Grid.Row="1" Grid.Column="3" Case="None"  Grid.ColumnSpan="1" Grid.RowSpan="1"
                                                              Text="{x:Static resx:Resources.MC_INPUT}" SharedSizeGroup="InventoryInOut"
                                                              SymbolGeometry="{StaticResource MinecraftInventoryMidRight}" 
                                                              Value="h" />
                                                    
                                                <controls:Key Grid.Row="2" Grid.Column="1" Case="None"  Grid.ColumnSpan="1" Grid.RowSpan="1"
                                                              Text="{x:Static resx:Resources.MC_INPUT}" SharedSizeGroup="InventoryInOut"
                                                              SymbolGeometry="{StaticResource MinecraftInventoryBlank}"
                                                              Value="v" />
                                                    
                                                <controls:Key Grid.Row="2" Grid.Column="2" Case="None"  Grid.ColumnSpan="1" Grid.RowSpan="1"
                                                              Text="{x:Static resx:Resources.MC_INPUT}" SharedSizeGroup="InventoryInOut"
                                                              SymbolGeometry="{StaticResource MinecraftInventoryBlank}"
                                                              Value="b" />
                                                    
                                                <controls:Key Grid.Row="2" Grid.Column="3" Case="None"  Grid.ColumnSpan="1" Grid.RowSpan="1"
                                                              Text="{x:Static resx:Resources.MC_INPUT}" SharedSizeGroup="InventoryInOut"
                                                              SymbolGeometry="{StaticResource MinecraftInventoryBlank}"
                                                              Value="n" />
                                                    
                                                <controls:Key Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" Grid.RowSpan="1"
                                                              Text="{x:Static resx:Resources.MC_HOVER_ITEM}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              SymbolGeometry="{StaticResource MouseMoveToIcon}" 
                                                              Value="{x:Static models:KeyValues.MouseMoveToKey}"/>
                                                    
                                                <controls:Key Grid.Row="1" Grid.Column="4" Case="None"  Grid.ColumnSpan="1" Grid.RowSpan="1"
                                                              Text="{x:Static resx:Resources.MC_OUTPUT}" SharedSizeGroup="InventoryInOut"
                                                              SymbolGeometry="{StaticResource MinecraftInventoryOut}" 
                                                              Value="u" />
                                                    
                                                <controls:Key Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" Grid.RowSpan="1"
                                                              Text="{x:Static resx:Resources.MC_MOVE_CLICK}"
                                                              SymbolGeometry="{StaticResource MouseLeftClickWithMouseIcon}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MouseMoveAndLeftClickKey}"/>
                                                    

                                                <controls:Key Grid.Row="0" Grid.Column="5" Case="None"  Grid.ColumnSpan="1" Grid.RowSpan="1"
                                                              Text="1" SharedSizeGroup="KeyWithSingleLetter"
                                                              Value="1" />
                                                    
                                                <controls:Key Grid.Row="0" Grid.Column="6" Case="None"  Grid.ColumnSpan="1" Grid.RowSpan="1"
                                                              Text="2" SharedSizeGroup="KeyWithSingleLetter"
                                                              Value="2" />
                                                    
                                                <controls:Key Grid.Row="0" Grid.Column="7" Case="None"  Grid.ColumnSpan="1" Grid.RowSpan="1"
                                                              Text="3" SharedSizeGroup="KeyWithSingleLetter"
                                                              Value="3" />
                                                    
                                                <controls:Key Grid.Row="1" Grid.Column="5" Case="None"  Grid.ColumnSpan="1" Grid.RowSpan="1"
                                                              Text="4" SharedSizeGroup="KeyWithSingleLetter"
                                                              Value="4" />
                                                    
                                                <controls:Key Grid.Row="1" Grid.Column="6" Case="None"  Grid.ColumnSpan="1" Grid.RowSpan="1"
                                                              Text="5" SharedSizeGroup="KeyWithSingleLetter"
                                                              Value="5" />
                                                    
                                                <controls:Key Grid.Row="1" Grid.Column="7" Case="None"  Grid.ColumnSpan="1" Grid.RowSpan="1"
                                                              Text="6" SharedSizeGroup="KeyWithSingleLetter"
                                                              Value="6" />
                                                    
                                                <controls:Key Grid.Row="2" Grid.Column="5" Case="None"  Grid.ColumnSpan="1" Grid.RowSpan="1"
                                                              Text="7" SharedSizeGroup="KeyWithSingleLetter"
                                                              Value="7" />
                                                
                                                <controls:Key Grid.Row="2" Grid.Column="6" Case="None"  Grid.ColumnSpan="1" Grid.RowSpan="1"
                                                              Text="8" SharedSizeGroup="KeyWithSingleLetter"
                                                              Value="8" />
                                                    
                                                <controls:Key Grid.Row="2" Grid.Column="7" Case="None"  Grid.ColumnSpan="1" Grid.RowSpan="1"
                                                              Text="9" SharedSizeGroup="KeyWithSingleLetter"
                                                              Value="9" />

                                                <controls:Key Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="1"  Grid.RowSpan="1"
                                                              Text="{x:Static resx:Resources.ESC}"
                                                              SymbolGeometry="{StaticResource MinecraftEscButton}"
                                                              Value="{x:Static models:KeyValues.EscapeKey}"/>                                                    
                                                
                                                <controls:Key Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="1"  Grid.RowSpan="1"
                                                              SymbolGeometry="{StaticResource MouseMagnifierIcon}"
                                                              Text="{x:Static resx:Resources.MAGNIFIER}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MouseMagnifierKey}"/>
                                                    
                                                <controls:Key Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="1" Grid.RowSpan="1"
                                                              SymbolGeometry="{StaticResource BackIcon}"
                                                              Text="{x:Static resx:Resources.BACK}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.BackFromKeyboardKey}"/>                                                    

                                                <controls:Key Grid.Row="0" Grid.Column="8"
                                                              Text="{x:Static resx:Resources.MC_SCROLL_UP}"
                                                              SymbolGeometry="{StaticResource MouseScrollToTopIcon}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MouseScrollToTopKey}"/>                                                

                                                <controls:Key Grid.Row="1" Grid.Column="8"
                                                              Text="{x:Static resx:Resources.MC_SCROLL_DOWN}"
                                                              SymbolGeometry="{StaticResource MouseScrollToBottomIcon}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MouseScrollToBottomKey}"/>                                                    

                                                <!-- placeholder -->
                                                <controls:Key Grid.Row="2" Grid.Column="8">
                                                </controls:Key>
                                            </Grid>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowState}" Value="Docked" />
                                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowDockSize}" Value="Collapsed" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <!--Collapsed landscape dock view-->
                                                    <Grid>
                                                        <!-- TODO: Collapsed landscape dock view-->
                                                    </Grid>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </Setter.Value>    
                </Setter>
                <Style.Triggers>
                    <DataTrigger Value="False">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource WidthGreaterThanHeight}">
                                <MultiBinding.Bindings>
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type controls:KeyboardHost}}" />
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type controls:KeyboardHost}}" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter Property="Content">
                            <Setter.Value>
                                <!--Keyboard is portrait-->
                                <ContentControl>
                                    <ContentControl.Style>
                                        <Style TargetType ="{x:Type ContentControl}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <!--Normal portrait view-->
                                                    <Grid>
                                                        <!-- TODO: Portrait view too! -->
                                                    </Grid>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowState}" Value="Docked" />
                                                        <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowDockSize}" Value="Collapsed" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <!--Collapsed portrait dock view-->
                                                            <Grid>
                                                                <!-- TODO: Collapsed Portrait view too! -->

                                                            </Grid>
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </Setter.Value>    
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</controls:KeyboardView>
