src/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Minecraft.xaml

<controls:KeyboardView x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.Common.Minecraft"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:properties="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
                       xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
                       xmlns:enums="clr-namespace:JuliusSweetland.OptiKey.Enums"
                       xmlns:valueConverters="clr-namespace:JuliusSweetland.OptiKey.UI.ValueConverters"
                       xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
                <ResourceDictionary>
                    <valueConverters:IntToSingularPluralStringFormatter x:Key="IntToSingularPluralStringFormatter" />
                    <valueConverters:WidthGreaterThanHeight DefaultValue="True" x:Key="WidthGreaterThanHeight" />
                    <valueConverters:MinimiseAndDockPositionToSymbolOrientation x:Key="DockPositionToSymbolOrientation" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl Background="{DynamicResource KeyDefaultBackgroundBrush}"
                    Grid.IsSharedSizeScope="True">
        <ContentControl.Style>
            <Style TargetType ="{x:Type ContentControl}">
                <Setter Property="Content">
                    <Setter.Value>
                        <!--Keyboard is landscape-->
                        <ContentControl>
                            <ContentControl.Style>
                                <Style TargetType ="{x:Type ContentControl}">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <!--Normal landscape view-->
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <!-- spacer to separate top buttons from minecraft -->
                                                <!-- (otherwise small errors in eye gaze cause minecraft viewpoint to look at floor) -->
                                                <controls:Key Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="20" >
                                                </controls:Key>

                                                <!-- spacer at bottom too -->
                                                <controls:Key Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="20" >
                                                </controls:Key>

                                                <controls:Key Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              Text="Fly up"
                                                              SymbolGeometry="{StaticResource MinecraftFlyUp}"                                                              
                                                              SharedSizeGroup="KeyWithSymbolAndText">
                                                    <controls:Key.Value>
                                                        <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ArrowUp}" />
                                                    </controls:Key.Value>
                                                </controls:Key>


                                                <controls:Key Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              Text="Stop flying"                                                                                                                            
                                                              SymbolGeometry="{StaticResource MinecraftFlyStop}"                                                              
                                                              SharedSizeGroup="KeyWithSymbolAndText">
                                                    <controls:Key.Value>
                                                        <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ArrowDown}" />
                                                    </controls:Key.Value>
                                                </controls:Key>

                                                
                                                <controls:Key Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              Text="Auto Jump"
                                                              SymbolGeometry="{StaticResource MinecraftAutoJump}"                                                              
                                                              SharedSizeGroup="KeyWithSymbolAndText">
                                                    <controls:Key.Value>
                                                        <models:KeyValue String="j" />
                                                    </controls:Key.Value>
                                                </controls:Key>

                                                <controls:Key Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              Text="Mine x1"                                                                                                      
                                                              SymbolGeometry="{StaticResource MinecraftAttackOnce}"                                                              
                                                              SharedSizeGroup="KeyWithSymbolAndText">
                                                    <controls:Key.Value>
                                                        <models:KeyValue String="t" />
                                                    </controls:Key.Value>
                                                </controls:Key>

                                                <controls:Key Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              Text="Mine!"
                                                              SymbolGeometry="{StaticResource MinecraftAttackContinuous}"                                                              
                                                              SharedSizeGroup="KeyWithSymbolAndText">
                                                    <controls:Key.Value>
                                                        <models:KeyValue String="m" />
                                                    </controls:Key.Value>
                                                </controls:Key>

                                                <controls:Key Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              Text="Gather"
                                                              SharedSizeGroup="KeyWithText">
                                                    <controls:Key.Value>
                                                        <models:KeyValue String="x" />
                                                    </controls:Key.Value>
                                                </controls:Key>

                                                <controls:Key Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              Text="Sneak"
                                                               SymbolGeometry="{StaticResource MinecraftSneak}"                                                              
                                                              SharedSizeGroup="KeyWithSymbolAndText">
                                                    <controls:Key.Value>
                                                        <models:KeyValue String="z" />
                                                    </controls:Key.Value>
                                                </controls:Key>

                                                <controls:Key Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource ArrowPointingToTopLeftIcon}"
                                                              SharedSizeGroup="KeyWithSymbolAndText">
                                                    <controls:Key.Value>
                                                        <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MinecraftNorthWest}" />
                                                    </controls:Key.Value>
                                                </controls:Key>
                                                <controls:Key Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource ArrowPointingToLeftIcon}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText">
                                                    <controls:Key.Value>
                                                        <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MinecraftWest}" />
                                                    </controls:Key.Value>
                                                </controls:Key>
                                                <controls:Key Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource ArrowPointingToBottomLeftIcon}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText">
                                                    <controls:Key.Value>
                                                        <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MinecraftSouthWest}" />
                                                    </controls:Key.Value>
                                                </controls:Key>
                                                <controls:Key Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource ArrowPointingToTopIcon}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText">
                                                    <controls:Key.Value>
                                                        <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MinecraftNorth}" />
                                                    </controls:Key.Value>
                                                </controls:Key>
                                                
                                                
                                                <!-- TODO: Make "LOOK" text a resource -->
                                                <controls:Key Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="1" Grid.RowSpan="2"
                                                              Text="LOOK" SharedSizeGroup="KeyWithText">
                                                    <controls:Key.Value>
                                                        <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MinecraftLookMode}" />
                                                    </controls:Key.Value>
                                                </controls:Key>

                                                <!-- TODO: Make "MOVE" text a resource -->
                                                <controls:Key Grid.Row="3" Grid.Column="11" Grid.ColumnSpan="1" Grid.RowSpan="2"
                                                              Text="MOVE" SharedSizeGroup="KeyWithText">
                                                    <controls:Key.Value>
                                                        <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MinecraftMoveMode}" />
                                                    </controls:Key.Value>
                                                </controls:Key>


                                                <controls:Key Grid.Row="5" Grid.Column="10" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource ArrowPointingToBottomIcon}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText">
                                                    <controls:Key.Value>
                                                        <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MinecraftSouth}" />
                                                    </controls:Key.Value>
                                                </controls:Key>

                                                <controls:Key Grid.Row="1" Grid.Column="12" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource ArrowPointingToTopRightIcon}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText">
                                                    <controls:Key.Value>
                                                        <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MinecraftNorthEast}" />
                                                    </controls:Key.Value>
                                                </controls:Key>
                                                <controls:Key Grid.Row="3" Grid.Column="12" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource ArrowPointingToRightIcon}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText">
                                                    <controls:Key.Value>
                                                        <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MinecraftEast}" />
                                                    </controls:Key.Value>
                                                </controls:Key>
                                                <controls:Key Grid.Row="5" Grid.Column="12" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource ArrowPointingToBottomRightIcon}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText">
                                                    <controls:Key.Value>
                                                        <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MinecraftSouthEast}" />
                                                    </controls:Key.Value>
                                                </controls:Key>


                                                <controls:Key Grid.Row="1" Grid.Column="14"  Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MouseRightClickIcon}"
                                                              Text="{x:Static resx:Resources.RIGHT_CLICK_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText">
                                                    <controls:Key.Value>
                                                        <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MouseRightClick}" />
                                                    </controls:Key.Value>
                                                </controls:Key>

                                                <controls:Key Grid.Row="1" Grid.Column="16" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MinecraftPlaceBlock}"
                                                              Text="Pillar"
                                                              SharedSizeGroup="KeyWithSymbolAndText">
                                                    <controls:Key.Value>
                                                        <models:KeyValue String="l" />
                                                    </controls:Key.Value>
                                                </controls:Key>

                                                
                                                <controls:Key Grid.Row="1" Grid.Column="18" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                                      Text="{x:Static resx:Resources.ESC}"
                                                                      SharedSizeGroup="KeyWithText">
                                                    <controls:Key.Value>
                                                        <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.Escape}" />
                                                    </controls:Key.Value>
                                                </controls:Key>


                                                <controls:Key Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              Text="Attack!"
                                                              SharedSizeGroup="KeyWithText">
                                                    <controls:Key.Value>
                                                        <models:KeyValue String="r" />
                                                    </controls:Key.Value>
                                                </controls:Key>
                                                
                                                <controls:Key Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SharedSizeGroup="KeyWithSymbol">
                                                </controls:Key>

                                                <controls:Key Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SharedSizeGroup="KeyWithSymbol">
                                                </controls:Key>

                                                <controls:Key Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MinecraftLookWithCursor}"
                                                              Text="Look with gaze"
                                                              SharedSizeGroup="KeyWithSymbol">
                                                    <controls:Key.Value>
                                                        <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MouseMagneticCursor}" />
                                                    </controls:Key.Value>
                                                </controls:Key>

                                                <controls:Key Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              Text="Walk">
                                                    <controls:Key.Value>
                                                        <models:KeyValue String="h" />
                                                    </controls:Key.Value>
                                                </controls:Key>

                                                <controls:Key Grid.Row="3" Grid.Column="14" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              Text="prev item">
                                                    <controls:Key.Value>
                                                        <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MouseScrollToTop}" />
                                                    </controls:Key.Value>
                                                </controls:Key>

                                                <controls:Key Grid.Row="3" Grid.Column="16" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              Text="next item">
                                                    <controls:Key.Value>
                                                        <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MouseScrollToBottom}" />
                                                    </controls:Key.Value>
                                                </controls:Key>

                                                <controls:Key Grid.Row="3" Grid.Column="18" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              Text="Inventory...">
                                                    <controls:Key.Value>
                                                        <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MinecraftInventoryKeyboard}" />
                                                    </controls:Key.Value>
                                                </controls:Key>

                                                <controls:Key Grid.Row="5" Grid.Column="14" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              Text="{Binding Source={x:Static properties:Settings.Default}, 
                                                                             Path=MinecraftMoveAmount, 
                                                                             Converter={StaticResource IntToSingularPluralStringFormatter}, 
                                                                             ConverterParameter=x {0}|x {0}}">
                                                    <controls:Key.Value>
                                                        <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MinecraftMoveAmount}" />
                                                    </controls:Key.Value>
                                                </controls:Key>

                                                <controls:Key Grid.Row="5" Grid.Column="16" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                                                              SymbolGeometry="{StaticResource MouseLeftClickIcon}"
                                                              Text="Move and click"
                                                              SharedSizeGroup="KeyWithSymbolAndText">
                                                    <controls:Key.Value>
                                                            <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MouseMoveAndLeftClick}" />
                                                    </controls:Key.Value>
                                                </controls:Key>

                                                <controls:Key Grid.Row="5" Grid.Column="18" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource BackIcon}"
                                                              Text="{x:Static resx:Resources.BACK}"
                                                              SharedSizeGroup="KeyWithSymbolAndText">
                                                    <controls:Key.Value>
                                                        <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.BackFromKeyboard}" />
                                                    </controls:Key.Value>
                                                </controls:Key>
                                                
                                                

                                            </Grid>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowState}" Value="Docked" />
                                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowDockSize}" Value="Collapsed" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <!--Collapsed landscape dock view-->
                                                    <Grid>
                                                        <!-- TODO: Collapsed landscape dock view-->
                                                    </Grid>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </Setter.Value>    
                </Setter>
                <Style.Triggers>
                    <DataTrigger Value="False">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource WidthGreaterThanHeight}">
                                <MultiBinding.Bindings>
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type controls:KeyboardHost}}" />
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type controls:KeyboardHost}}" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter Property="Content">
                            <Setter.Value>
                                <!--Keyboard is portrait-->
                                <ContentControl>
                                    <ContentControl.Style>
                                        <Style TargetType ="{x:Type ContentControl}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <!--Normal portrait view-->
                                                    <Grid>
                                                        <!-- TODO: Portrait view too! -->
                                                    </Grid>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowState}" Value="Docked" />
                                                        <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowDockSize}" Value="Collapsed" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <!--Collapsed portrait dock view-->
                                                            <Grid>
                                                                <!-- TODO: Collapsed Portrait view too! -->

                                                            </Grid>
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </Setter.Value>    
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</controls:KeyboardView>
